<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:19:{s:6:"apiKey";s:160:"e00ea56e661c5fa7d92e9258752eb5096efc36f0d1c028be77e9b83c80cbe97ad8d83346d65e99957b9c897f493d271535a000932625aee9dcf48cdaf7ad0f8337b1f3e911264b519a0db309fdb892d4";s:6:"isPaid";b:0;s:7:"siteURL";s:37:"https://www.fastcapital360.com/deploy";s:7:"homeURL";s:37:"https://www.fastcapital360.com/deploy";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:32:"/home/byranc/public_html/deploy/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:35:"["67.225.129.230","104.25.195.103"]";s:15:"blockCustomText";s:0:"";s:13:"timeoffset_wf";s:2:"-1";s:23:"advancedBlockingEnabled";s:1:"1";s:21:"betaThreatDefenseFeed";b:0;s:20:"disableWAFIPBlocking";s:1:"0";s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:153:"{"blocks":[],"action":"block","loggedInBlocked":"","bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"5b622ce7c9d1b"}";s:11:"otherBlocks";s:33:"{"blockedTime":"300","blocks":[]}";s:8:"lockouts";s:37:"{"lockedOutTime":14400,"lockouts":[]}";}